APP_SECRET="b452c085251d082df9451708e28d9133"

NODE_HMAC_SECRET="294490c0c59e4e2e5a5bfc0b332d0457a057bfbdd071c1deeb229b0b8f8a6f4e"

API_URL="https://core.glixnet.com/api/generar-link-pago"

PASSPHRASE="test"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,FA16F06AB2584BAE

rJhAOM/sNQ+sNVW9meggHpoT5ozzuEtVSbGr6ijiCyOx/3HaV9siVerLQi0tqeNo
/9nb/AyBUeon6+pGBKbty/oNb6jArOPd3yilQEw4jcX1XVpRGaUTPgK0rhuDq2+Q
QvCQ3sMuDvzx4MzCcZFhM86Oap5SEA4YJk5oX3wVQfykFrhHKTdwdTg75f+oaB64
qvYOQqxyNZPBCkaA4Vz6hqcq3gFdQ4e8BK0OiKhKIEeOrt+ugfgAlulWS/7MqiPn
UP7t9H6aoR7nHSH2Pjz+btsDM/2mjKlWn3KUA9dJdW+BMNsQ8jomWEkjSQTKuipx
gOONK6F61DaqZygYGOK8Y+uz88qUA2MYoh9wUf0eLFG6ckSEui7CYaUG2WyYO7bp
CgtNS49tDIsYCa3r2M7fG+jctg3aUB+n9Qa3FJXiSCBFHWt0yuXrl5ycHjnuggIt
oRUEhb/ksAAVGsJEF3a9WwSahpcH7wFzSeC7PNS0kNthY6xlgqUQEZ6+CsSeGwTY
gdohf5Lz8z8QSaaMTdZe4N/gkkZ0nHOdwTJuCCHAxvL7gXCA3zN/JyMmT0T4eSiy
PQ8a0yv9WXeObWzDrZXIuh4xFP2c2BePdbdqeFwaPuzS3nTFoDsXkzcGVlQU8kLS
zqkC/qJEy/rMe8b3A5lrZPQGf8FX3eCTXoWZXuU8xtd6wFMMjGB5gvUF04fLocCf
NX3gzr+8AKjGGsNdbrBFBbB6A37l3QYOdqmpYkUVUKsRTZidg2wvdHqnRXQjYvIH
n/mpLbaNjfy5Hez6KKFvkYp/jHo5bjiDvjGeDGkXW7To9fAwTQnQN317HZAkaSkP
LYwD3LkhwcUfUorWmr6nZZfdPx/9JqWjo+CVqpnoPzQMNp7ZPcrnlWQ2QgcYVW+O
6mi8zhl8i3+xcgUN2HOZDRAqvxhs6Lt1EYhMVlapFxDYaBNkrhT3bE8uWGAZYkgd
iSRBMjof+5iNRvl9dnISd5q6fEk4Mf0yzQ7OP62Rj3X2QeDjIWLFEfiUiFHGoNFl
oeegPVTaNrR5z4/CA9uf8fOmndpAnyKYIPd6LJ4FISpmdSBtQVqIuOQEYTzpV69t
PgcKBK9bATOjs1rg+brSNjN8wB4S6mzPD0UaMmeQzQCJmyrlS5YAmQRlhAELXuoS
kt32PtrfZ1340wW941pH3YJnu6F0YtebhEnQDY9S7zOSel7O5ri+d40ix5FmZ3Sj
lGeRNCSflEMIfkU70b2kz9KtL6869/kAnWAeiPL9WbO96ukH6iupceicDKT9SCCf
5EYSV/vX2kh4+cyhKI2yl60WRdSniXj1MlvQRsFkWM4HE+aNO8vWg5q154lEfIJ4
K9yw+70pPVnyhdoME6pH7Otaf1eFRathQlavYb2dgcftGEDz51bo9gRXejAvya/a
ww3V+wC1SfQmNBI9d9VoYNuDvTPTLLMG2Q6bO5A/nW6ERbFiXkYNOt+6Vo/a+XhT
U3ynOT7koAc7GddYOHlbEkUQdMoAxzdZR2ADLSwhM2bTGe2hMSni4DkAU14w9IUH
yr1LDnk3DnC8VCATIFbyzcz/0QIgTn/L2RtmOjG4EjkG1jz8Enyw0ijB45dpaFy1
-----END RSA PRIVATE KEY-----
"
